# blazor-get-started-2833058

./: Beam.sln
Beam.Client/: Beam.Client.csproj
Beam.Client/Pages/: Card.razor  FrequencyList.razor  RayInput.razor  RayItem.razor  RayList.razor  User.razor
Beam.Client/Services/: BeamApiService.cs  DataService.cs  IBeamApiService.cs  IDataService.cs
Beam.Client/ViewModels/: NewFrequency.cs  RayToCast.cs
Beam.Data/: Beam.Data.csproj  Configure.cs
Beam.Server/: Beam.Server.csproj  appsettings.json
Beam.Tests/: Beam.Tests.csproj  FrequencyListTests.razor  IndexPageTests.cs  RayInputsTest.razor  TestDataService.cs  _Imports.razor
